<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
	<!-- <link href="https://fonts.googleapis.com/css?family=Niconne" rel="stylesheet"> -->
	<link rel="stylesheet" href="dist/css/style.css">
	<title>Jhonny Agudelo | Desarrollador</title>
</head>
<body>
	<header class="header">
			<div class="logotipo">
				<figure class="logo">
					<img src="dist/images/logo-blanco1.png" alt="jhonny" width="280" class="logotipo">
				</figure>
			</div>
			<nav class="menu">
				<ul class="menu-item">
					<li class="menu-items"><a href="" class="menu-item-link">Inicio</a></li>
					<li class="menu-items"><a href="" class="menu-item-link">Conoceme</a></li>
					<li class="menu-items"><a href="" class="menu-item-link">Contacto</a></li>
				</ul>
			</nav>
	</header>
	<section class="primary u-wrapper">
		<article class="conoceme">
			<h1 class="conoceme-i"><span>Hola, mi nombre es Jhonny</span></h1>
				<hr>
			<p class="conoceme-item">
				Yo soy desarrollador Frontend,</br> apasionado por aprender nuevas tecnologías....
			<a href="https://github.com/jhonnyagudelo"
				 target="_blank"
				 class="conoceme-link">
				<span class="conoceme-link-red icon-github">   GITHUB</span>
			</a>
			<a href="https://www.linkedin.com/in/jhonny-stiven-agudelo-tenorio-a2a8a9112/"
					target="_blank"
					class="conoceme-link ">
					<span class="conoceme-link-red icon-linkedin">   LINKEDIN</span>
			</a>
			</p>
		</article>
		<section class="seccion">
			<article class="origin">
				<h1 class="origin-title">
					Hoy es un gran día para comenzar
					<hr class="hr">
				</h1>
				<p class="origin-section">
					Estamos aquí para ayudar a transformar su negocio y darle un valor agregado
				</p>
	      <div class="origin-title-contacto">
	          <a href="tel:+573127470718"> Teléfono:<span> 312 747 0718</span></a><!-- llamar con un clic -->
	          <a href="mailto:jhonny3120@gmail.com"><strong>E-mail: </strong> <span>jhonny.agudelo3120@gmail.com</span></a>
	       </div>
			</article>

			<article class="form">
				<div class="form-contacto">

					<label class="label" for="name">Nombre y apellido</label>
					<input type="text" class="input"  placeholder="Nombre" id="name" name="name"/>
					<label class="label" for="email">Correo electrónico</label>
					<input type="E-mail" class="input" required placeholder="Correo electronico" id="email" name="email"/>
					<label class="label" for="telefono">Teléfono</label>
					<input type="tel" class="input" required placeholder="Telefono" id="telefono" name="telefono"/>
					<label class="label" for="comentario">¡Cuéntanos sobre tus planes!</label>
					<textarea name="comentario" class="input" id="comentario" cols="20" rows="5"></textarea>
					<input class="btn envio" type="submit" value="Enviar"/>

				</div>
			</article>
		</section>
	</section>
	<footer class="footer">
		<div class="redes-social">
			<a href="" class="redes-social"></a>
			<a href="" class="redes-social"></a>
			<a href="" class="redes-social"></a>
			<a href="" class="redes-social"></a>
			<a href="" class="redes-social"></a>
		</div>

	</footer>
</body>
</html>